# TestModuleAndroid

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/tosin/testmoduleandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/tosin/testmoduleandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
stardard_resouces/: build.gradle
stardard_resouces/src/androidTest/java/com/test/tosin/stardard_resouces/: ExampleInstrumentedTest.java
stardard_resouces/src/androidTest/java/com/test/tosin/stardardresouces/: ExampleInstrumentedTest.java
stardard_resouces/src/main/: AndroidManifest.xml
stardard_resouces/src/main/java/com/test/tosin/stardard_resouces/ui/: MainActivity.kt
stardard_resouces/src/main/java/com/test/tosin/stardardresouces/models/: Friend.kt  Name.kt  Person.kt
stardard_resouces/src/main/java/com/test/tosin/stardardresouces/service/: FakeDataUser.kt  RemoteRepository.kt
stardard_resouces/src/main/java/com/test/tosin/stardardresouces/ui/details/: UserDetailsActivity.kt
stardard_resouces/src/main/java/com/test/tosin/stardardresouces/ui/main/: HomeActivity.kt  HomeContract.kt  HomeModel.kt  HomePresenter.kt
stardard_resouces/src/main/java/com/test/tosin/stardardresouces/ui/main/adapter/: UserAdapter.kt  UserViewHolder.kt
stardard_resouces/src/main/res/layout/: activity_home.xml  activity_user_details.xml  content_main.xml  content_user_details.xml  empty_user_list.xml  item_user.xml  list_user.xml
stardard_resouces/src/main/res/values/: strings.xml
stardard_resouces/src/test/java/com/test/tosin/stardard_resouces/: ExampleUnitTest.java
stardard_resouces/src/test/java/com/test/tosin/stardardresouces/: ExampleUnitTest.java
(+1 files in other folders)
