<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/imageView_itemUser_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_black" />

    <TextView
        android:id="@+id/textView_itemUser_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingTop="4dp"
        android:text="Name of User"
        app:layout_constraintStart_toEndOf="@+id/imageView_itemUser_picture"
        app:layout_constraintTop_toTopOf="@+id/imageView_itemUser_picture" />

    <TextView
        android:id="@+id/textView_itemUser_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingBottom="8dp"
        android:text="Email of user"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_itemUser_picture"
        app:layout_constraintStart_toEndOf="@+id/imageView_itemUser_picture" />
</android.support.constraint.ConstraintLayout>